<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            background-color: white;
    
            height: 600px;
            width: 900px;
            position: relative;
            border: black solid 2px;
            position: relative;

    
        }
        .orange{
            background-color: orange;
            height: 200px;
            width: 100%;
            position: absolute;
        }
        .green{
            background-color: green;
            height: 200px;
            width: 100%;
            position: absolute;
            top: 400px;

        }
        .blue-circle{
            background-color: blue;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 350px;

        }
        p{
            font-size: 4rem;
            text-align: center;
        }

        

    </style>
</head>
<body>
    <div class="flag">  
        <div class="orange">
            
        </div>
        <div class="blue-circle" >
            <p>INDIA</p>
            
        </div>
        <div class="green">

        </div>
    </div>
    
    
</body>
</html>